# Backend

./: .gitignore  Accelerator.sln  docker-compose.yaml  localhost.config
Src/Litium.Accelerator/: Litium.Accelerator.csproj
Src/Litium.Accelerator.Administration.Extensions/: .eslintrc.js  Litium.Accelerator.Administration.Extensions.csproj  SettingsMenuProvider.cs  webpack.js
Src/Litium.Accelerator.Administration.Extensions/Controllers/: FilteringController.cs  IndexingController.cs  SearchIndexingController.cs
Src/Litium.Accelerator.Administration.Extensions/Properties/: AssemblyInfo.cs
Src/Litium.Accelerator.Administration.Extensions/Resources/: Administration.resx  Administration.sv-se.resx
Src/Litium.Accelerator.Administration.Extensions/ViewModels/: FilteringModel.cs  IndexingModel.cs  SearchIndexingModel.cs
Src/Litium.Accelerator.Elasticsearch/: CategoryDocument.cs  Litium.Accelerator.Elasticsearch.csproj  PageDocument.cs  ProductDocument.cs
Src/Litium.Accelerator.Elasticsearch/Indexing/: ContentBuilderService.cs  OptionValueHelper.cs
Src/Litium.Accelerator.Elasticsearch/Searching/: CategorySearchServiceDecorator.cs  FilterAggregatorDecorator.cs  PageSearchServiceDecorator.cs  ProductSearchServiceDecorator.cs  SearchPriceFilterService.cs
Src/Litium.Accelerator.FieldTypes/: FilterEditFieldTypeConverter.cs  FilterFieldTypeMetadata.cs  Litium.Accelerator.FieldTypes.csproj  tsconfig.json  webpack.js
Src/Litium.Accelerator.FieldTypes/Properties/: AssemblyInfo.cs
Src/Litium.Accelerator.FieldTypes/src/: Index.cshtml
Src/Litium.Accelerator.GraphQL/: CartContextHelper.cs  Litium.Accelerator.GraphQL.csproj  MutationTypeBuilder.cs  QueryTypeBuilder.cs  Readme.md
Src/Litium.Accelerator.GraphQL/DocumentExecutionListeners/: CartContextHeaderListener.cs  RequestContextCleanup.cs
Src/Litium.Accelerator.GraphQL/Models/: ImageModel.cs  LinkModel.cs  MetadataModel.cs  SizeInputModel.cs  SizeModel.cs
Src/Litium.Accelerator.GraphQL/Runtime/: EndpointRouteBuilder.cs  RequestModelService.cs
Src/Litium.Accelerator.GraphQL/Types/: ImageModelType.cs  ImageModelTypeExtensions.cs  LinkInterfaceType.cs  LinkType.cs  ProductPriceType.cs  SizeInputType.cs  SizeType.cs
Src/Litium.Accelerator.GraphQL/Validations/: CartContextExtensions.cs  RequireCartContextRule.cs
Src/Litium.Accelerator.Mvc/: .eslintrc  .gitignore  .prettierrc  Dockerfile  Litium.Accelerator.Mvc.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  nlog.config  package.json
Src/Litium.Accelerator.Mvc/Attributes/: OrganizationRoleAttribute.cs
Src/Litium.Accelerator.Mvc/Controllers/: ControllerBase.cs
Src/Litium.Accelerator.Mvc/Definitions/: DisplayTemplateSetupDecorator.cs  FieldTemplateSetupDecorator.cs
Src/Litium.Accelerator.Mvc/Extensions/: BlockContainerHelperExtension.cs  HtmlHelperExtension.cs  ProductItemViewModelHtmlExtensions.cs  ViewExtensions.cs
Src/Litium.Accelerator.Mvc/Models/: ErrorViewModel.cs
Src/Litium.Accelerator.Mvc/Routing/: AccessDeniedUrlResolverDecorator.cs  ErrorPageResolverDecorator.cs  PageNotFoundResolverDecorator.cs  SignInUrlResolverDecorator.cs
Src/Litium.Accelerator.Mvc/Runtime/: RequestHeaderExtension.cs  RequestModelActionFilter.cs  SearchQueryMapper.cs  SessionStorageImpl.cs
Src/Litium.Accelerator.Mvc/Views/: Index.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Src/Litium.Accelerator/Builders/: IViewModel.cs  IViewModelBuilder.cs
Src/Litium.Accelerator/Caching/: PageByFieldTemplateCache.cs
Src/Litium.Accelerator/Configuration/: SmtpConfig.cs
Src/Litium.Accelerator/Constants/: AcceleratorClaimTypes.cs  AcceleratorWebsiteFieldNameConstants.cs  AddressTypeNameConstants.cs  BlockCategoryNameConstants.cs  BlockContainerNameConstant.cs  BlockFieldNameConstants.cs  BlockTemplateNameConstants.cs  CheckoutConstants.cs  CheckoutMode.cs  CheckoutPageFieldNameConstants.cs  CustomerTemplateIdConstants.cs  DefaultWebsiteFieldValueConstants.cs  FieldTypeConstants.cs  HeaderLayoutConstants.cs  LoginPageFieldNameConstants.cs  MegaMenuPageFieldNameConstants.cs  MyPagesTabConstants.cs  NavigationConstants.cs  NavigationEnum.cs  OrderTaggingConstants.cs  PageFieldNameConstants.cs  PageTemplateNameConstants.cs  ProductFieldNameConstants.cs  ProductTemplateNameConstants.cs  RelationTypeNameConstants.cs  RolesConstants.cs  RouteConstStrings.cs  WelcomeEmailPageFieldNameConstants.cs
Src/Litium.Accelerator/Definitions/: AcceleratorDefaultPermissionSetup.cs  AddressTypeSetup.cs  BlockCategorySetup.cs  DefinitionSetup.cs  DisplayTemplateSetup.cs  FieldDefinitionSetup.cs  FieldTemplateSetup.cs  IDefinitionInit.cs  IDefinitionSetup.cs  RelationshipTypeSetup.cs  RolesSetup.cs
Src/Litium.Accelerator/Extensions/: FieldDefinitionExtensions.cs  FieldFrameworkExtensions.cs  MemberConfigurationExpression.cs  OrderExtensions.cs  PageModelExtensions.cs  ProductsExtensions.cs  StringExtensions.cs  VariantExtensions.cs  ViewModelExtension.cs  WebsiteSettingsExtensioncs.cs
Src/Litium.Accelerator/Fields/: FieldFormatArgs.cs  FieldFormatter.cs  MediaResourceFieldFormatArgs.cs
Src/Litium.Accelerator/Mailing/: ForgotPasswordEmailDefinition.cs  HtmlMailDefinition.cs  MailDefinition.cs  OrderConfirmationEmail.cs  PageMailDefinition.cs  PlainMailDefinition.cs  WelcomeEmailDefinition.cs
Src/Litium.Accelerator/OpenApi/: SiteOpenApiCollection.cs
Src/Litium.Accelerator/Payments/: PaymentWidgetResult.cs
Src/Litium.Accelerator/Rendering/: CategoryRenderingValidator.cs  ProductRenderingValidator.cs
Src/Litium.Accelerator/Resources/: Common.resx  Common.sv-se.resx
Src/Litium.Accelerator/Routing/: ForgotPasswordEmailDefinitionResolver.cs  RequestModel.cs  RequestModelAccessor.cs  WelcomeEmailDefinitionResolver.cs
Src/Litium.Accelerator/Runtime/: ServiceConfiguration.cs
Src/Litium.Accelerator/Search/: CategorySearchService.cs  FilterAggregator.cs  PageSearchService.cs  ProductSearchService.cs  SearchQuery.cs  SearchQueryConstants.cs  SearchQueryExtensions.cs  SearchType.cs  TagTerm.cs
(+777 files in other folders)
