<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="5.1.1" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="5.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Litium.Accelerator\Litium.Accelerator.csproj" />
    <PackageReference Include="Litium.Web.Abstractions" Version="8.2.3" />
    <PackageReference Include="Litium.Web.GraphQL.Abstractions" Version="8.2.3" />
  </ItemGroup>
</Project>